{
  "name": "imagetopdf",
  "version": "1.0.0",
  "description": "1 project on 100 days 100 projects",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "keywords": [
    "node"
  ],
  "author": "Karthick",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.3",
    "express-handlebars": "^3.1.0",
    "multer": "^1.4.2",
    "tesseract.js": "^2.0.0-alpha.15"
  }
}
